==========================================
  YOUR CUSTOM ADMIN ACCOUNT
==========================================

Username: Jazey
Password: 1919

==========================================

HOW TO LOGIN:

Option 1: Admin Login Page (Easiest)
-------------------------------------
1. Go to: http://localhost:3000/admin-login
2. Username: Jazey
3. Password: 1919
4. Click "Login as Admin"

Option 2: Regular Login
-------------------------------------
1. Go to: http://localhost:3000/login
2. Username: Jazey
3. Password: 1919
4. Click "Login"

==========================================

AFTER LOGIN:
- Look for "Admin Panel" button (top-right)
- Click it to access Admin Dashboard
- You have full admin powers!

==========================================

TO CLEAR ALL USERS:
1. Stop the server (Ctrl+C)
2. If using MongoDB:
   - Open MongoDB Compass
   - Delete "kicky" database
3. If using in-memory:
   - Just restart server
4. Start server again
5. All users cleared!

==========================================

